{
    "Database": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "StockMarketDevSectorDB"
    },
    "EventBus": {
        "ConnectionString": "host=localhost;virtualhost=sm_events;username=guest;password=guest"
    },
    "Logging": {
        "Console": {
            "DisableColors": true
        },
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}